* {
    font:   "FiraCode Nerd Font 9";

    dark:      #2e3440;
    active:    #8fbcbb;
    urgent:    #ebcb8b;
    
    background-color:   transparent;
    text-color:         #d8dee9;
    accent-color:       #736ac4;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-image: linear-gradient(45deg,#5E7EA2,#8453E1);
    padding:    2px;
    border-radius: 10;
    location:   center;
    width:      480px;
    border:     1px;
}

mainbox {
    background-color:   @dark;
    border-radius: 8;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @dark;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent;
}

element selected active {
    background-color:   @active;
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}
